-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: mo4-web
-- Generation Time: Aug 05, 2021 at 12:46 PM
-- Server version: 8.0.19
-- PHP Version: 8.0.1

CREATE DATABASE IF NOT EXISTS med;

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `med`
--

-- --------------------------------------------------------

--
-- Table structure for table `exceptions`
--

CREATE TABLE IF NOT EXISTS `exceptions` (
  `id` int NOT NULL,
  `uniq-id` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `exception` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `last-medical`
--

CREATE TABLE IF NOT EXISTS `last-medical` (
  `id` int NOT NULL,
  `uniqu-id` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0',
  `last-medical-date` date NOT NULL,
  `days` smallint DEFAULT '0',
  `overdue` smallint DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `positions`
--

CREATE TABLE IF NOT EXISTS `positions` (
  `id` int NOT NULL,
  `uni-id` varchar(20) NOT NULL,
  `main-position` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `vrednosti`
--

CREATE TABLE IF NOT EXISTS `vrednosti` (
  `id` int NOT NULL,
  `positionn` varchar(110) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `vrednost` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `vrednosti`
--

INSERT INTO `vrednosti` (`id`, `positionn`, `vrednost`) VALUES
(1, 'Автослесарь', 'Рабочее положение тела работника; серы оксиды, кислоты; работы, непосредственно связанные с применением легковоспламеняющихся и взрывчатых материалов; работы  на высоте'),
(2, 'Арматурщик', 'Рабочее положение тела работника; шум;  марганец и его соединения (оксиды азота, углерода); аэрозоли преимущественно фиброгенного  и смешанного типа действия; работы выполняемые на механическом оборудовании; работы  на высоте'),
(3, 'Бетонщик БСУ', 'Рабочее положение тела работника; шум; аэрозоли преимущественно фиброгенного  и смешанного типа действия; силикатосодержащие пыли, силикаты, алюмосиликаты: цемент; работы  на высоте (кл.3.1)'),
(4, 'Бетонщик (строительный участок)', 'Рабочее положение тела работника; шум; локальная вибрация; работы  на высоте'),
(5, 'Ведущий инженер', 'Работы на высоте'),
(6, 'Водитель', 'Рабочее положение тела работника; шум; азота оксид; углерода оксид; технические смеси углеводородов: нефти, бензины, керосины, уайт-спирит, мазуты; локальная вибрация; общая вибрация; управление наземными транспортными средствами; работы, непосредственно связанные с применением легковоспламеняющихся и взрывчатых материалов '),
(7, 'Геодезист', 'Рабочее положение тела работника; работы  на высоте'),
(8, 'Главный геодезист', 'Работы на высоте'),
(9, 'Главный механик', 'Работы на высоте'),
(10, 'Главный сварщик', 'Работы на высоте'),
(11, 'Главный энергетик', 'Работы на высоте'),
(12, 'Дефектоскопист по ультразвуку', 'Шум; ультразвук контактный, воздушный; работы на высоте'),
(13, 'Дефектоскопист по ультразвуку ', 'Шум; ультразвук контактный, воздушный; работы на высоте (инв.)'),
(14, 'Заведующий медицинской службой', 'Работы в медицинских организациях '),
(15, 'Заместитель главного инженера', 'Работы на высоте'),
(16, 'Заместитель главного механика', 'Работы на высоте'),
(17, 'Заместитель главного энергетика', 'Работы на высоте'),
(18, 'Заместитель главного сварщика', 'Работы на высоте'),
(19, 'Заместитель директора по производству', 'Работы на высоте'),
(20, 'Заместитель директора-руководитель проекта', 'Работы на высоте'),
(21, 'Заместитель начальника отдела информационных технологий', 'Работы на высоте'),
(22, 'Заместитель начальника ПТО', 'Работы на высоте'),
(23, 'Заместитель начальника ПО', 'Работы на высоте'),
(24, 'Заместитель начальника ООТ и ПК по промышленной безопасности', 'Работы на высоте'),
(25, 'Заместитель начальника ОУП', 'Работы на высоте'),
(26, 'Заместитель руководителя группы УПМК', 'Работы на высоте'),
(27, 'Инженер ПТО', 'Работы на высоте'),
(28, 'Инженер ПО', 'Работы на высоте'),
(29, 'Инженер участка', 'Работы на высоте'),
(30, 'Инженер (УСР)', 'Работы на высоте'),
(31, 'Инженер по промышленной безопасности', 'Работы на высоте'),
(32, 'Инженер-лаборант', 'Шум; работы на высоте'),
(33, 'Инженер (ОКиЭ)', 'Работы на высоте'),
(34, 'Инженер-эколог', 'Работы на высоте'),
(35, 'Инженер-электроник', 'Работы на высоте'),
(36, 'Инженер-энергетик', 'Работы на высоте'),
(37, 'Мастер', 'Работы на высоте'),
(38, 'Мастер (БСУ)', 'Шум; аэрозоли преимущественно фиброгенного  и смешанного типа действия; работы на высоте (кл.3.1)'),
(39, 'Мастер общестроительных работ (БСУ)', 'Шум; аэрозоли преимущественно фиброгенного  и смешанного типа действия; силикатосодержащие пыли, силикаты, алюмосиликаты: цемент; работы  на высоте (кл.3.1)'),
(40, 'Мастер общестроительных работ', 'Рабочее положение тела работника; работы  на высоте'),
(41, 'Мастер по изготовлению металлоконструкций', ' Шум; работы  на высоте'),
(42, 'Мастер строительных и монтонтажных работ', 'Рабочее положение тела работника; работы  на высоте (кл.3.1)'),
(43, 'Мастер энергоцеха', 'Рабочее положение тела работника;  работы, связанные с техническим обслуживанием электроустановок; работы  на высоте'),
(44, 'Машинист автокрана', 'Рабочее положение тела работника; шум; азота оксид; углерода оксид;  технические смеси углеводородов: нефти, бензины, керосины, уайт-спирит, мазуты; локальная вибрация; общая вибрация; трактора и другие самоходные машины; работы, непосредственно связанные с применением легковоспламеняющихся и взрывчатых материалов; работы в качестве крановщика (машиниста крана, машиниста крана автомобильного); работы  на высоте'),
(45, 'Машинист башенного крана', 'Рабочее положение тела работника; шум;  локальная вибрация; общая вибрация; работы в качестве крановщика (машиниста крана); работы  на высоте'),
(46, 'Машинист бетононасоса', 'Шум; технические смеси углеводородов: нефти, бензины, керосины, уайт-спирит, мазуты;  трактора и другие самоходные машины; работы, непосредственно связанные с применением легковоспламеняющихся и взрывчатых материалов;  работы  на высоте'),
(47, 'Машинист бульдозера', 'Рабочее положение тела работника; шум; технические смеси углеводородов: нефти, бензины, керосины, уайт-спирит, мазуты; локальная вибрация; общая вибрация; трактора и другие самоходные машины; работы, непосредственно связанные с применением легковоспламеняющихся и взрывчатых материалов; работы  на высоте'),
(48, 'Машинист буровой установки', 'Рабочее положение тела работника; шум; азота оксид; углерода оксид; технические смеси углеводородов: нефти, бензины, керосины, уайт-спирит, мазуты; локальная вибрация; общая вибрация; трактора и другие самоходные машины; работы, непосредственно связанные с применением легковоспламеняющихся и взрывчатых материалов; работы в качестве крановщика (машиниста крана, машиниста крана автомобильного); работы  на высоте (кл.3.1)'),
(49, 'Машинист козлового крана', 'Рабочее положение тела работника; шум; локальная вибрация; общая вибрация; работы в качестве крановщика (машиниста крана); работы  на высоте'),
(50, 'Машинист козлового крана', ' Рабочее положение тела работника; шум; локальная вибрация; общая вибрация; работы в качестве крановщика (машиниста крана); работы  на высоте (кл.3.1)'),
(51, 'Машинист компрессора', ' Рабочее положение тела работника; шум; работы, непосредственно связанные с обслуживанием оборудования, работающего под избыточным давлением; работы, непосредственно связанные с применением легковоспламеняющихся и взрывчатых материалов'),
(52, 'Машинист крана', 'Рабочее положение тела работника; шум; азота оксид; углерода оксид; технические смеси углеводородов: нефти, бензины, керосины, уайт-спирит, мазуты; локальная вибрация; общая вибрация; трактора и другие самоходные машины; работы, непосредственно связанные с применением легковоспламеняющихся и взрывчатых материалов; работы в качестве крановщика (машиниста крана); работы  на высоте'),
(53, 'Машинист крана на гусеничном ходу', 'Рабочее положение тела работника; шум; азота оксид; углерода оксид; технические смеси углеводородов: нефти, бензины, керосины, уайт-спирит, мазуты; локальная вибрация; общая вибрация; трактора и другие самоходные машины; работы, непосредственно связанные с применением легковоспламеняющихся и взрывчатых материалов; работы в качестве крановщика (машиниста крана); работы  на высоте'),
(54, 'Машинист крана на пневмо и гусеничном ходу', 'Рабочее положение тела работника; шум; азота оксид; углерода оксид; технические смеси углеводородов: нефти, бензины, керосины, уайт-спирит, мазуты; локальная вибрация; общая вибрация; трактора и другие самоходные машины; работы, непосредственно связанные с применением легковоспламеняющихся и взрывчатых материалов; работы в качестве крановщика (машиниста крана); работы  на высоте'),
(55, 'Машинист погрузчика', 'Рабочее положение тела работника; шум; азота оксид; углерода оксид; технические смеси углеводородов: нефти, бензины, керосины, уайт-спирит, мазуты; локальная вибрация; общая вибрация; трактора и другие самоходные машины; работы, непосредственно связанные с применением легковоспламеняющихся и взрывчатых материалов'),
(56, 'Машинист экскаватора', 'Рабочее положение тела работника; шум; азота оксид; углерода оксид; технические смеси углеводородов: нефти, бензины, керосины, уайт-спирит, мазуты; локальная вибрация; общая вибрация; трактора и другие самоходные машины; работы, непосредственно связанные с применением легковоспламеняющихся и взрывчатых материалов; работы  на высоте'),
(57, 'Медицинская сестра ', 'Работы в медицинских организациях; работы  на высоте'),
(58, 'Медсестра', 'Работы в медицинских организациях; работы  на высоте'),
(59, 'Механик', 'Рабочее положение тела работника; работы  на высоте'),
(60, 'Механик участка', 'Шум; работы на высоте '),
(61, 'Монтажник по монтажу стальных и железобетонных конструкций', ' Рабочее положение тела работника; шум; локальная вибрация; работы  на высоте (кл.3.1)'),
(62, 'Начальник участка', 'Работы  на высоте'),
(63, 'Начальник котельной', ' Шум; азота оксиды; углерод оксид; тепловое излучение'),
(64, 'Начальник ПО', 'Работы  на высоте'),
(65, 'Начальник  ПТО', 'Работы на высоте'),
(66, 'Начальник отдела (ОКиЭ)', 'Работы на высоте'),
(67, 'Наладчик сварочного и газоплазморезательного оборудования', 'Шум;  марганец и его соединения (оксиды азота, углерода); аэрозоли преимущественно фиброгенного  и смешанного типа действия; вибрация локальная;  работы  на высоте'),
(68, 'Оператор', ' Шум; работы, непосредственно связанные с обслуживанием оборудования, работающего под избыточным давлением; азота оксиды; углерод оксид; тепловое излучение;  работы  на высоте'),
(69, 'Оператор котельной', ' Шум; работы, непосредственно связанные с обслуживанием оборудования, работающего под избыточным давлением; азота оксиды; углерод оксид; тепловое излучение;  работы  на высоте'),
(70, 'Оператор бетонного завода ', 'Шум; аэрозоли преимущественно фиброгенного  и смешанного типа действия; силикатосодержащие пыли; работы  на высоте (кл.3.1)'),
(71, 'Оператор БСУ', 'Шум; аэрозоли преимущественно фиброгенного  и смешанного типа действия; силикатосодержащие пыли; работы  на высоте (кл.3.1)'),
(72, 'Плотник', 'Работы  на высоте'),
(73, 'Производитель работ (Участок № 3 Мехцех)', 'Шум; работы  на высоте'),
(74, 'Производитель работ', 'Рабочее положение тела работника; работы  на высоте'),
(75, 'Старший геодезист', 'Работы  на высоте'),
(76, 'Руководитель группы УПМК', 'Работы  на высоте'),
(77, 'Руководитель группы управления проектом', 'Работы  на высоте'),
(78, 'Руководитель проекта', 'Работы  на высоте'),
(79, 'Слесарь (Участок ремонта и обслуживания строительной техники)', 'Шум; работы, непосредственно связанные с применением легковоспламеняющихся и взрывчатых материалов; работы, выполняемые непосредственно на механическом оборудовании; работы  на высоте'),
(80, 'Слесарь (строительный участок)', 'Шум; работы, непосредственно связанные с применением легковоспламеняющихся и взрывчатых материалов; работы  на высоте'),
(81, 'Слесарь (Участок спецтехники)', 'Шум; работы, непосредственно связанные с применением легковоспламеняющихся и взрывчатых материалов; работы, выполняемые непосредственно на механическом оборудовании; работы  на высоте'),
(82, 'Слесарь (Участок № 3 Мехцех)', 'Шум; работы, непосредственно связанные с применением легковоспламеняющихся и взрывчатых материалов; работы  на высоте'),
(83, 'Слесарь по изготовлению металлоконструкций', 'Шум; работы, непосредственно связанные с применением легковоспламеняющихся и взрывчатых материалов; работы  на высоте'),
(84, 'Слесарь (Участок № 4 База)', 'Шум; работы, непосредственно связанные с применением легковоспламеняющихся и взрывчатых материалов; работы, выполняемые непосредственно на механическом оборудовании; работы  на высоте'),
(85, 'Слесарь бетонного завода ', 'Шум; силикатосодержащие пыли; локальная вибрация;  работы, непосредственно связанные с применением легковоспламеняющихся и взрывчатых материалов; работы, выполняемые непосредственно на механическом оборудовании; работы  на высоте (кл.3.1)'),
(86, 'Слесарь (АХС)', 'Шум; локальная вибрация; работы, непосредственно связанные с применением легковоспламеняющихся и взрывчатых материалов; работы  на высоте'),
(87, 'Слесарь (2 группа)', 'Работы  на высоте'),
(88, 'Слесарь (котельная) ', ' Шум; азота оксиды; углерод оксид; тепловое излучение'),
(89, 'Слесарь (котельная) ', 'Шум; азота оксиды; углерод оксид; тепловое излучение; работы  на высоте'),
(90, 'Слесарь по ремонту', 'Работы, непосредственно связанные с применением легковоспламеняющихся и взрывчатых материалов; работы  на высоте'),
(91, 'Слесарь-электрик ', 'Рабочее положение тела работника; работы, связанные с техническим обслуживанием электроустановок'),
(92, 'Слесарь-сантехник', 'Шум; азота оксиды; углерод оксид; тепловое излучение; работы  на высоте'),
(93, 'Специалист по охране труда', 'Работы  на высоте'),
(94, 'Старший производитель работ', 'Рабочее положение тела работника; работы  на высоте'),
(95, 'Столяр', 'Рабочее положение тела работника; шум; аэрозоли преимущественного фиброгенного действия; пыль животного и растительного происхождения; работы, выполняемые непосредственно на механическом оборудовании; работы  на высоте'),
(96, 'Стропальщик', 'Рабочее положение тела работника; работы  на высоте'),
(97, 'Техник (Строительный участок)', 'Работы  на высоте'),
(98, 'Техник (ОГМ)', 'Работы  на высоте'),
(99, 'Техник (ООТиПК)', 'Работы  на высоте'),
(100, 'Техник (Лаборатория)', 'Рабочее положение тела работника; шум; работы  на высоте'),
(101, 'Геодезист', 'Работы  на высоте'),
(102, 'Техник ПТО', 'Работы  на высоте'),
(103, 'Токарь', 'Рабочее положение тела работника; шум; работы, выполняемые непосредственно на механическом оборудовании'),
(104, 'Электромонтажник', 'Работы, связанные с техническим обслуживанием электроустановок;  работы  на высоте'),
(105, 'Электромонтер', 'Работы, связанные с техническим обслуживанием электроустановок;  работы  на высоте'),
(106, 'Электрогазосварщик', 'Рабочее положение тела работника; шум; марганец и его соединения (оксиды азота, углерода); аэрозоли преимущественно фиброгенного  и смешанного типа действия;   ультрафиолетовое излучение; электрическое и магнитное поле промышленной частоты;  работы  на высоте (кл.3.1)'),
(107, 'Электросварщик ручной сварки', 'Рабочее положение тела работника; шум; марганец и его соединения (оксиды азота, углерода); аэрозоли преимущественно фиброгенного  и смешанного типа действия;   ультрафиолетовое излучение; электрическое и магнитное поле промышленной частоты;  работы  на высоте (кл.3.1)');

-- --------------------------------------------------------

--
-- Table structure for table `worker-vred`
--

CREATE TABLE IF NOT EXISTS `worker-vred` (
  `id` int NOT NULL,
  `un-id` varchar(30) NOT NULL,
  `vred` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;


-- --------------------------------------------------------

--
-- Table structure for table `workers`
--

CREATE TABLE IF NOT EXISTS `workers` (
  `id` int NOT NULL,
  `unique-id` varchar(10) NOT NULL DEFAULT '0',
  `worker-name` char(100) DEFAULT NULL,
  `position` char(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `date-of-birth` date DEFAULT NULL,
  `nomer-smeny` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `workers`
--

INSERT INTO `workers` (`id`, `unique-id`, `worker-name`, `position`, `date-of-birth`, `nomer-smeny`) VALUES
(1, '001', 'Giorgi Tenwick', 'Автослесарь', '9/23/1991', 'График №1 Москва'),
(2, '002', 'Josi Ervin', 'Арматурщик', '5/6/1998', 'График №2 Москва'),
(3, '003', 'Pollyanna Breffitt', 'Главный энергетик', '12/22/2003', 'График №2 Москва'),
(4, '004', 'Pace Rudledge', 'Заместитель начальника ОУП', '6/6/1987', 'График №2 Москва'),
(5, '005', 'Grantley Folca', 'Машинист крана', '5/29/1992', 'График №2 Москва'),
(6, '006', 'Eddy Glover', 'Оператор', '6/6/1993', 'График №2 Москва'),
(7, '007', 'Dalli Jordeson', 'Токарь', '8/23/1990', 'График №2 Москва'),
(8, '008', 'Ivett Milmith', 'Мастер', '3/5/1992', 'График №1 Москва'),
(9, '009', 'Brandais Comberbeach', 'Слесарь-электрик', '3/25/1991', 'График №2 Москва'),
(10, '010', 'Stafford Greaterex', 'Машинист крана', '11/9/1993', 'График №2 Москва'),
(11, '011', 'Judi Yaneev', 'Мастер', '4/10/1990', 'График №3 пятидневка'),
(12, '012', 'Herbert Harborow', 'Мастер', '3/17/1994', 'График №3 пятидневка'),
(13, '013', 'Cathe Hussey', 'Заместитель главного сварщика', '12/2/1986', 'График №3 пятидневка'),
(14, '014', 'Calley Snary', 'Слесарь-электрик', '4/28/1996', 'График №2 Москва'),
(15, '015', 'Paulie Hammett', 'Арматурщик', '3/22/2000', 'График №1 Москва'),
(16, '016', 'Brady Cammell', 'Арматурщик', '7/21/2002', 'График №1 Москва'),
(17, '017', 'Celene Bichener', 'Плотник', '3/13/1993', 'График №2 Москва'),
(18, '018', 'Gilberte Savine', 'Геодезист', '6/1/2003', 'График №2 Москва'),
(19, '019', 'Gardiner Melesk', 'Дефектоскопист по ультразвуку', '10/7/1999', 'График №2 Москва'),
(20, '020', 'Miner Burchfield', 'Оператор', '5/31/1999', 'График №1 Москва'),
(21, '021', 'Francene Goodredge', 'Оператор', '2/24/1987', 'График №1 Москва'),
(22, '022', 'Carmine Senn', 'Ведущий инженер', '1/15/1990', 'График №2 Москва'),
(23, '023', 'Evy Taynton', 'Плотник', '7/21/2004', 'График №2 Москва'),
(24, '024', 'Romain Greg', 'Главный энергетик', '1/11/2001', 'График №2 Москва'),
(25, '025', 'Velma Martello', 'Заместитель руководителя группы УПМК', '4/26/2004', 'График №3 пятидневка'),
(26, '026', 'Leslie Stace', 'Геодезист', '4/14/1999', 'График №3 пятидневка'),
(27, '027', 'Gerrie Proske', 'Слесарь', '9/28/1989', 'График №1 Москва'),
(28, '028', 'Kasper Spatari', 'Дефектоскопист по ультразвуку', '7/3/1987', 'График №2 Москва'),
(29, '029', 'Earvin Lockwood', 'Слесарь', '4/22/2003', 'График №1 Москва'),
(30, '030', 'Elita Rubert', 'Токарь', '10/10/1995', 'График №2 Москва');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `exceptions`
--
ALTER TABLE `exceptions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `last-medical`
--
ALTER TABLE `last-medical`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `positions`
--
ALTER TABLE `positions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vrednosti`
--
ALTER TABLE `vrednosti`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `worker-vred`
--
ALTER TABLE `worker-vred`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `workers`
--
ALTER TABLE `workers`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `exceptions`
--
ALTER TABLE `exceptions`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;

--
-- AUTO_INCREMENT for table `last-medical`
--
ALTER TABLE `last-medical`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `positions`
--
ALTER TABLE `positions`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2048;

--
-- AUTO_INCREMENT for table `vrednosti`
--
ALTER TABLE `vrednosti`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=108;

--
-- AUTO_INCREMENT for table `worker-vred`
--
ALTER TABLE `worker-vred`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2058;

--
-- AUTO_INCREMENT for table `workers`
--
ALTER TABLE `workers`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1110;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
